芋頭鮮奶 60
芋頭薏仁燕麥 60
芋頭薏仁湯 50
芋頭珍奶紅茶 60
芋頭珍奶綠茶 60
鳳梨蘋果 50
鳳梨柳橙 50
翡翠檸檬 50
蘋果柳橙 50
草莓特調 50
草莓牛奶 60
草莓多多 60
奇異果 60
奇異果多多 60
木瓜鮮奶 50
香蕉鮮奶 50
香蕉木瓜鮮奶 50
地瓜蘋果鮮奶 50
錫蘭紅茶 25
碳焙鐵觀音 25
文山青茶 25
高山冷泡綠茶 30
高山冷泡珍珠綠茶 35
退火青草茶 35
冬瓜青草茶 35
百香雙響砲 50
鮮橙綠茶 50
冬瓜檸檬 35
鳳梨蘋果 50
柚香桔茶 50
蜂蜜檸檬汁 50
紅蘿蔔蘋果鳳梨汁 50
蘋果清茶 50
鳳梨清茶 50
金桔檸檬 50
芭樂青梅子 45
芭樂檸檬汁 50
芭樂特調 50
奇異果100分 60
鮮檸鳳梨特調 50
錫蘭珍珠紅茶 30
錫蘭奶茶 35
珍珠奶茶 40
椰果奶茶 40
鮮奶茶 40
鮮奶綠 40
鮮奶珍珠紅茶 45
鮮奶紅+紅豆 45
鮮奶紅燕麥 45
鮮奶珍珠綠茶 50
地瓜薏仁鮮奶 50
活力薏仁鮮奶 50
黑金可可燕麥 45
黑糖鮮奶 45
黑糖珍珠鮮奶 50
冰糖薏仁 30
蜂蜜薏仁 35
薏仁燕麥 35
珍珠薏仁湯 35
綠豆薏仁湯 40
紅豆薏仁鮮奶 50
綠豆薏仁鮮奶 50
芋頭薏仁燕麥 60
大甲芋頭鮮奶 60
蜂蜜蘆薈 35
檸檬蘆薈 50
綠茶多多 40
綠豆沙 40
綠豆沙鮮奶 50
紅豆沙鮮奶 50

