蜜茶 20
冬瓜茶 20
冬瓜仙草凍 25
檸檬汁 30
蜂蜜檸檬 30
蜂蜜蘆薈 30
愛玉冰茶 35
青蛙下蛋 35
鮮桔持 35
蔚藍天空(檸檬藍柑橘)冰沙 45
陽光森林(綠豆香草)冰沙 45
粉紅甜心(草莓芒果)冰沙 45
紅豆雪芙(紅豆香草牛奶) 50
黑色魔鬼(巧克力咖啡)冰沙 50
梅子可樂 30
檸檬可樂 30
十六夜(葡萄氣泡果汁) 30
漂浮可樂 35
惡魔之吻 50
美式黑咖啡 30
招牌咖啡 30
拿鐵 45
小惡魔奶茶(豆漿紅茶) 30
阿薩姆奶茶 30
法式香草奶茶 35
珍珠奶茶 35
皇家巧克力可可 35
統一布丁/3Q奶茶 40
阿里山清茶 20
阿薩姆紅茶 20
翡翠綠茶 20
烏龍綠茶 20
夏威夷百香 25
鮮葡萄柚 35
蜜桃養樂多 30
芒果養樂多 35
百香養樂多 35
綠茶多酚 40
林鳳營草莓鮮奶 40
林鳳營冬瓜鮮奶 40
鮮奶紅 40
鮮奶青 40
香草紅茶拿鐵 40
珍珠鮮奶 60
紅蛙撞奶 60
冰淇淋紅茶 30
冰淇淋烏龍茶 30
冰淇淋綠茶 30
香草冰淇淋奶茶 40
桂圓紅棗茶 30
薑母茶 30
薑母奶茶 35
桂圓奶茶 35
黃金柚子綠茶 30
義大利鮮果茶 35
日式子蘇檸綠茶 35