原鄉四季 30
特級綠茶 30
烏龍綠茶 30
翡翠烏龍 30
極品菁茶 30
錫蘭紅茶 30
特選普洱 30
錫蘭奶紅 50
特級奶綠 50
烏龍奶茶 50
珍珠奶茶 50
粉圓奶茶　50
仙草凍奶茶　50
布丁奶茶 50
椰果奶茶 50
蜂蜜奶茶 60
梅子綠茶 45
紅茶豆漿 45
情人茶 50
密茶 40
蜂蜜烏龍　40
蜂蜜綠茶　50
清心巧克力　50
濃情巧克力　50
咖啡奶茶　60
綠豆沙奶茶　55
芋香奶茶　55
芝麻奶茶 60
優多慮茶 45
優多檸檬 60
優多葡萄柚 60
冬瓜茶 30
冬瓜菁茶 35
冬瓜檸檬 55
檸檬汁 55
輕檸四季 45
檸檬紅茶 45
檸檬綠茶 55
蜂蜜檸檬 65
金桔檸檬 55
桔茶 55
葡萄柚汁　55
葡萄柚綠茶　55
藍莓醋　55
藍莓醋紅茶　60
蜂蜜藍莓醋　65
蘋果醋　50
蘋果醋紅茶　55
蜂蜜蘋果醋　60
蜂蜜蘋果醋紅茶　65
冰淇淋紅茶　50
冰淇淋抹茶　70
冰淇淋奶茶 65
鮮奶冬瓜 60
鮮奶豆漿　60
咖啡拿鐵　70
珍珠芝麻拿鐵　70
清心巧克力拿鐵 70
濃情巧克力拿鐵 70
珍珠蜂蜜鮮奶普洱 70
和風抹茶 45
翡翠抹茶 45
抹茶拿鐵 60
桂圓茶 50
桂圓奶茶 60
薑母茶 50
薑母奶茶 60