蜜蘋果紅茶 35
貴妃荔枝紅茶 35
皇家伯爵紅茶 35
沁涼薄荷紅茶 40
荔香玫瑰紅茶 45
肉桂蘋果紅茶 45
愛爾蘭奶油紅茶 35
松嶺四季春 30
老埤阿姆紅茶 30
老埤金萱紅茶 35
松嶺金萱青茶 40
魚池紅玉紅茶 70
舞鶴蜜香紅茶 90
觀霧高山烏龍茶 70
觀霧韻藏蜜香紅茶 120
獅子國紅茶 30
南非國寶茶 45
老英格蘭紅茶 45
鹿兒島青煎茶 45
鹿兒島深焙茶 50
醇牛奶茶 50
珍珠牛奶茶 55
椰果牛奶茶 55
醇鮮奶茶 50
伯爵鮮奶茶 55
珍珠鮮奶茶 55
保種鮮奶綠 55
杏仁鮮奶露 55
黑糖鮮奶茶 60
鐵觀音拿鐵 60
珍珠純鮮奶 80
Q嫩仙草拿鐵 55
嫩芽綠茶 30
保種綠茶 35
檸檬草綠茶 40
重焙鐵觀音 40
紓壓身爽茶 50
舒眠安神茶 50
香蜂葉茶 50
瑪黛葉茶 50
檸檬香茅茶 45
黃金桂花茶 50
粉玫瑰花茶 60
七葉膽茶 60
桑菊薄荷茶 50
元氣枸杞茶 50
青檸果紅茶 45
青檸果綠茶 45
百香果綠茶 50
養樂多多綠 50
甜橙花果茶 50
蜜桃花果茶 50
香檸微氣泡 55
百香微氣泡  60
多多微氣泡 60
玫果微氣泡 60
美式黑咖啡 40
西西里咖非 50
拿鐵 55
暖身薑紅茶 55
黑糖薑母茶 55
杏仁牛奶燕麥 65