<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".random_Activity">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n將您猶豫的選項輸入 我們幫您選"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="輸入選項"
        android:textColorHint="#95A1AA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip"></EditText>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出"
        app:layout_constraintLeft_toRightOf="@+id/edt_input"
        app:layout_constraintTop_toBottomOf="@+id/tip"
        tools:ignore="UnknownId" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="499dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_input" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintLeft_toRightOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/tip"
        />



</android.support.constraint.ConstraintLayout>